# Variables de entorno para el proyecto Olimpiadas USAC

# Google Cloud Project ID
GCP_PROJECT_ID=your-project-id

# Nombre del cluster de Kubernetes en GCP
K8S_CLUSTER_NAME=your-cluster-name
K8S_CLUSTER_REGION=your-region

# Configuración de Kafka
KAFKA_BROKER=kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
KAFKA_TOPIC_WINNERS=winners
KAFKA_TOPIC_LOSERS=losers

# Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Credenciales de Grafana (si es necesario)
GRAFANA_USER=admin
GRAFANA_PASSWORD=your-password

# Puerto de cada servicio (usado solo si los servicios necesitan ser configurables por entorno)
FACULTY_SERVICE_PORT=8080
SWIMMING_SERVICE_PORT=8081
BOXING_SERVICE_PORT=8083
TRACK_SERVICE_PORT=8082
